.diff-drop {
  font-weight: 800;
  color: #F6798C;
}

.ride-details {
  color: $grey-warm;
  .date-time, .flex-wrapper {
    margin-left: 0;
    &.failed-ride-timeline {
      .location-summary {
        height: auto;
        h4{
          color: $error-color;
        }
        .name {
          color:$grey;
        }
      }
      @include media(small) {
        margin-left: 0;
        height: auto;
      }
      margin-bottom: 2rem;
    }
    @include media(small) {
      margin-left: 3rem;
      justify-content: flex-start;
    }
    @include media(medium) {
      margin-left: 0;
    }
    margin-bottom: 1rem;
  }
  a {
    cursor: pointer;
    transition: .2s $sweetEasing color;
    &:hover {
      color: darken($brand-purple, 10%);
    }
  }
  p {
    margin-bottom: 0;
    text-align: left;
  }
  > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @include media(medium) {
      margin-left: -16px;
    }
    h3 {
      color: $brand-purple;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 16px;
      .map-icon, .map-icon svg {
        fill: $blueberry;
        width: 26px;
        margin-left: -15px;
        margin-right: 7px;
      }
    }
    > a {
      position: absolute;
      top: 25px;
      right: 60px;
      height: 40px;
      display: flex;
      align-items: flex-start;
      .fa {
        font-size: 1rem;
        margin-left: .5rem;
      }
    }
  }
  .date-time {
    flex-wrap: wrap;
    .flex-item {
      padding: 0.5rem 0;
      @include media(small) {
        padding: 0;
      }
    }
  }
  .timeline-line {
    z-index: -1;
    height: calc(100% - 2rem - 13px);
    border-left: 3px solid $brand-purple-light;
    top: calc(2rem - 4px);
    left: calc(25% + 2rem + 4px);
    &.dashed {
      border-left-style: dotted;
      border-left-width: 2px;
    }
    @include media(small) {
      left: calc(30% + 2rem + 4px);
    }
    &.destination {
      z-index: 1000;
      border-left: 3px dotted $brand-purple-light;
      top: calc(2rem - 9px);
      .page-tripoverview &{
        top: 2rem;
      }
      height: calc(100% + 2rem - 9px);
      position: absolute;
    }
  }
  .ride-summary-block {
    min-height: auto;
    margin: 0;
    padding: 0;
    border-bottom: 0;
  }
  .location-summary {
    margin: 1rem 1rem 0 0;
    &:last-of-type {
      margin-right: 0;
    }
    p {
      text-align: left;
    }
  }
  .ride-notes {
    display: flex;
    align-items: center;
    margin: 0;
    margin-left: 16px;
    h4 {
      margin: 0;
    }
    p {
      margin-left: 1rem;
    }
  }
  ul.timeline {
    padding-top: 2px;
    margin-bottom: 1rem;
    z-index: 10;
    &.destination {
      padding-top: 20px;
    }
    .event-label {
      color: $brand-purple;
      font-weight: bold;
    }
  }
  .fake-timeline {
    ul, + .timeline-line {
      margin-left: -15px;
    }

    ul:first-of-type {
      padding-top: 4px;
      li {
        background-color: transparent;
      }
    }
  }
  li {
    &:before {
      content: '',
    }
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: flex-start;
    &:nth-last-child(3) {
      margin-bottom: 1.8rem;
    }
    &:last-of-type {
      margin: 0;
      background-color: $white;
      z-index: 1000;
      .fa, > div > p, > p {
        margin-top: -1px;
        &.destination {
          margin-top: .5rem;
        }
      }
    }
    .driver-details {
      margin-top: 6px;
    }
    > div {
      max-width: calc(62% - 4rem - 10px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        margin: inherit;
      }
      .fa {
        margin-left: .8rem;
        margin-right: 1rem;
        font-size: 1.3rem;
        &.fa-ban {
          color: $error-color;
        }
        &.fa-check-circle, &.fa-car {
          color: $success-color;
        }
        &.fa-phone {
          margin-left: 0;
        }
      }
    }
    div {
      text-align: left;
      margin: 0;
      color: $greyish-brown;
      &.time {
        display: inline;
        width: 25%;
        text-align: right;
        .timezone {
          opacity: .8;
          font-size: 1.2rem;
          margin-left: .5rem;
        }
        @include media(small) {
          width: 30%;
        }
      }
      p.text {
        background-color: lighten($brand-accent-color, 15%);
        border-radius: 15px;
        padding: 1rem 2rem;
        position: relative;
        margin-left: 0px;
        color: darken($grey, 25%);
        margin-top: .5rem;
        align-self: flex-end;
        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          right: -12px;
          bottom: 5px;
          border: 20px solid;
          border-color: transparent transparent lighten($brand-accent-color, 15%) transparent;
          border-radius: 10px;
        }
        &.text-left {
          align-self: flex-start;
          background-color: lighten($brand-purple, 30%);
          color: $white;
          .ie11 &{
            @include media(small) {
              max-width: 300px;
            }
            @include media(medium) {
              max-width: 275px;
            }
            @include media(large) {
              max-width: 300px;
            }
          }
          &:before {
            left: -10px;
            right: auto;
            border-color: transparent transparent lighten($brand-purple, 30%) transparent;
          }
        }
      }
    }
    .address-block {
      margin-top: .5rem;
      font-size: 1.3rem;
      margin-left: 1.5rem;
      p.desc {
        font-weight: 700;
        color: $bright-blue;
        display: flex;
        align-items: flex-start;
        margin-bottom: .2rem;
        max-width: 100%;
        span {
          max-width: 100%;
        }
      }
      .address {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        @include media(small) {
          width: 250px;
        }
        @include media(large) {
          width: 300px;
        }
        p {
          color: $grey-warm-darker;
        }
      }
      .fa-map-marker {
        margin-left: -15px;
        margin-right: 0;
        width: 15px;
        margin-top: 1px;
      }
    }
    .fa-circle-o,
    .fa-circle {
      margin: 3px 2rem 0;
      font-size: 1.3rem;
      color: $brand-purple-light;
      width: 12px;
    }
    .fa-circle-o {
      font-weight: bold;
      background-color: $white;
    }
    .fa-phone {
      margin-right: .3rem;
      width: 14px;
    }
    .phone {
      font-size: 1.3rem;
      margin-top: .3rem;
    }
  }
}

.form-section-trip-overview {
  .ride-details {
    li {
      div.time, p.time {
        width: 25%;
        @include media(small) {
          width: 40%;
        }
        @include media(medium) {
          width: 20%;
        }
      }
      > div {
        max-width: calc(75% - 4rem - 10px);
        @include media(small) {
          max-width: calc(60% - 4rem - 10px);
        }
        @include media(medium) {
          max-width: calc(75% - 4rem - 10px);
        }
      }
    }
    .timeline-line {
      left: calc(25% + 2rem + 4px);
      @include media(small) {
        left: calc(40% + 2rem + 4px);
      }
      @include media(medium) {
        left: calc(20% + 2rem + 4px)
      }
    }
  }
}

.driver-details {
  background-color: $white-dark;
  color: $grey-dark;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  max-width: 300px;
  margin-top: .5rem;
  margin-bottom: 0;
  margin-left: 0;
  display: flex;
  align-items: center;
  .driver-avatar {
    margin: 0 10px 0 0;
  }
  .driver-info {
    margin-bottom: 0;
    font-size: 1.3rem;
    p {
      margin-bottom: .3rem;
      color: $greyish-brown;
    }
    p:nth-child(2), p:nth-child(3), p:nth-child(4) {
      opacity: .7;
      font-size: 1.15rem;
      margin-bottom: 0;
    }
  }
}

.ride-details-modal .content {
  // style adjustments for modal summaries
  width: auto;
  max-height: 70vh;
  overflow-y: scroll;
  .scrollable {
    overflow-y: auto;
  }
  @media screen and (max-width: $break-mobile) {
    padding: 2rem;
    padding-top: 4rem;
  }
  .header {
    align-items: flex-start;
    margin-left: 0;
    padding-top: 1rem;
    @include media(medium) {
      padding-top: 0;
    }
  }
  h3 {
    left: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  > h4 {
    margin-left: 16px;
  }
  .date-time {
    .flex-item:first-of-type {
      svg {
        margin-left: 0;
      }
    }
  }
  .ride-details {
    border: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    &.form-block-rides-summary {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid $white-dark;
    }
    .date-time, .flex-wrapper, h4 {
      margin-left: 0;
    }
  }
  ul.timeline {
    &.destination {
      border-top: 0;
    }
    &.failed-ride-timeline {
      border-top: 0;
      margin: 0 auto;
    }
  }
  .failed-ride-timeline {
    border-top: 1px solid #F0F0F0;
    padding: 15px 0;
    .location-summary {
      width: auto;
    }
    .location-summary:nth-child(1) {
      margin: 1rem 10% 0 0;
    }
    .location-summary:nth-child(2) {
      margin: 1rem 0 0 10%;
    }
  }
  .timeline-exception {
    border-top: $dotted-border;
    margin-top: 2rem;
  }
}

.event .time-diff {
  font-size: 1.3rem;
  text-align: right;
  &.delayed {
    color: $orange;
  }
  &.late {
    color: $error-color;
  }
  &.early {
    color: $success-color;
  }
}

.request-id {
  display: block;
  opacity: .8;
  font-size: 1.2rem;
}

.no-wrap {
  display: inline-block;
  white-space: nowrap;
}

.map-link {
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  svg {
    @include nice-easing-animation;
    margin-left: -4px;
    width: 14px;
    height: 14px;
    fill: $brand-purple;
    &:hover {
      transform: scale3d(1.1, 1.1, 1.1);
    }
  }
}

.cost {
  background-color: $grey;
  color: $white !important;
  padding: 0.4rem 0.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
  margin-right: 1rem;
}

.cancel-reasons > div:not(:first-of-type) {
  margin-top: 10px;
}

.timeline-exception, .cancel-reasons {
    padding-left: 2.5rem;
    padding-top: 1rem;
    line-height: 1.3;
    > div > div {
      padding-top: 1rem;
    }
    h4 {
      line-height: 1.3;
      .fa {
        margin-right: 10px;
        color: $brand-purple;
      }
    }
    p {
      span {
        margin-right: 1rem;
        font-weight: bold;
      }
    }
}

.modal-dialog.detailed-map-modal {
  .new-style {
    padding-bottom: 0 !important;
    height: calc(100% - 65px) !important;
  }
  .header {
    @include media(small) {
      background: $white !important;
    }
  }
  .content {
    height: 85vh !important;
  }
  .scroll-modal, .modal-body, .detailed-map-container {
    height: 100%;
    -ms-overflow-style: none; // hide scrollbar in IE
  }
  @media screen and (max-width: $break-small) {
    .close-button svg {
      fill: $white-dark;
    }
  }
  @include media(small) {
    .modal-body .header {
      background-color: $white;
    }
  }
  div.form-block.form-block-trip-map-wrapper {
    height: 100%;
    width: 100%;
    .map-wrapper {
      max-height: inherit;
      height: 100%;
    }
  }
  .info-event {
    color: $greyish-brown;
    font-weight: bold;
    font-family: $font;
    font-size: 12px;
  }
  .nav-section {
    right: 10px;
    padding: 12px;
    top: 160px;
    background-color: $white;
    z-index: 10;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    @include media(small) {
      box-shadow: none;
      right: 100px;
      top: 26px;
      padding: 0;
    }
    .arrows {
      margin-left: 20px;
      width: 30px;
      display: flex;
      justify-content: space-between;
      a {
        cursor: pointer;
      }
      a.disabled {
        pointer-events: none;
        opacity: .5;
      }
    }
  }
  .driver-details {
    z-index: 100;
    top: 70px;
    right: 10px;
    position: absolute;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    background-color: $white;
    @include media(small) {
      top: 3px;
    }
  }
  .secret-map-fail {
    position: absolute;
    top: 0;
    padding: 12px 20px;
    background-color: $berry;
    color: $white;
    display: flex;
    align-items: center;
    font-weight: bold;
    z-index: 5;
    width: 100%;
    svg {
      fill: $white;
    }
  }
}
