.header-alerts-wrapper {
  @include nice-easing-animation;
  position: absolute;
  height: 170px;
  width: 545px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: $white;
  animation: fadeIn;
  animation-duration: .2s;
  right: 0;
  top: 56px;
  letter-spacing: normal;
  @include media(small) {
    right: -100px;
    top: 75px;
  }
  @include media(medium) {
    right: -130px;
  }
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 3000;
  &.hidden {
    display: none;
  }
  .circulation-loader {
    height: 100%;
    > div {
      height: 100px;
      width: 100px;
      background-size: 100px 100px;
    }
  }
  &.medium {
    height: 226px;
  }
  &.medium-large {
    height: 284px;
  }
  &.large {
    height: 329px;
  }
  &.extra-large {
    height: 433px;
  }
  &:before {
    content: '';
    position: absolute;
    @include triangle(20px, $blueberry, up);
    top: -10px;
    right: 15px;
    @include media(small) {
      right: 117px;
    }
    @include media(medium) {
      right: 152px;
    }
  }

  .ride-num {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
  }

  .fa.loading {
    margin-right: 9px;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
  }

  .ride-container {
    .body {
      border-top: 1px solid $pinkish-grey;
    }
    &:first-of-type .body {
      border: 0;
    }
  }

  .heading {
    @include flex-between;
    background-color: $brand-grape;
    color: $white;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 24px;
    height: 32px;
    a {
      cursor: pointer;
      color: $white;
      @include nice-easing-animation;
      &:hover {
        opacity: .8;
      }
    }
    > a {
      border-bottom: 0.5px solid $white;
    }
    .nav {
      a {
        padding: 0 10px;
        &.disabled {
          opacity: .5;
        }
      }
      a:first-of-type {
        padding-left: 20px;
      }
    }
  }

  .card-wrapper {
    position: relative;
    height: calc(100% - 32px);
    width: 100%;
    overflow: hidden;
    .alert-card {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      @include nice-easing-animation;
      &.left {
        animation: slideInFromLeft .2s ease-out;
      }
      &.right {
        animation: slideInFromRight .2s ease-out;
      }
      > div {
        height: 100%;
      }
      .body {
        position: relative;
        border-left: 5px solid #ffa500;
        padding: 14px 20px;
        @include flex-column;
        align-items: flex-start;
        height: 90px;
        justify-content: space-between;
        &.warning-level-1 {
          border-left-color: $error-color;
        }
        h3 {
          text-transform: uppercase;
          margin: 0;
          font-size: 16px;
          color: $black;
          font-weight: bold;
          max-width: 430px;
          .dash {
            font-size: 12px;
          }
          .alert-time {
            font-size: 12px;
            font-weight: 500;
            text-transform: none;
            white-space: nowrap;
          }
        }
        p {
          color: $black;
          font-size: 14px;
          margin: 0;
          font-weight: 500;
          display: flex;
          align-items: baseline;
          &.rider {
            display: block;
            color: $grey-warm-darker;
            margin: 0;
            width: 100%;
            .cohort {
              display: block;
            }
            @include media(small) {
              width: calc(100% - 60px);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              .cohort {
                display: inline;
              }
            }
            svg {
              height: 18px;
              width: 18px;
              fill: $grey-warm-darker;
              margin: 0 6px -4px 15px;
            }
          }
          .tzone {
            font-size: 12px;
          }
        }
        .ride-data-wrapper {
          min-height: auto;
          min-width: auto;
          width: auto;
          svg {
            display: none;
          }
        }
        .ride-status {
          font-size: 11px;
          float: right;
          background-color: #a7cc8a;
          color: $white;
          padding: 3px 5px;
          border-radius: 3px;
          margin: -1px 0 1px 15px;
        }
      }
      .rides-list, .rider-alert, .trip-list {
        background-color: #eaeaea;
        padding: 0;
        border: 0;
        margin: 0;
        height: calc(100% - 90px);
        min-height: auto;
        .ride-status, .ride-info .ride-data-wrapper, .ride-info .ride-status, .info-container, .alert-type {
          display: none;
        }
        .trip-list-ride-item {
          margin: 0;
          border: 0;
          padding: 0;
          position: relative;
          min-height: auto;
          .rides-list {
            display: none;
          }
          &:after {
            content: none;
          }
        }
        .pending-cancel, .cancel-block, .rides-list-ride-item, .rides-list-ride-item > div {
          height: 100%;
          padding: 0;
        }
        .rides-list-ride-item {
          height: 48px;
          @include nice-easing-animation;
          &.pending-cancel {
            height: 0;
            overflow: hidden;
            + div {
              height: 350px;
              @include media(small) {
                height: 100%;
              }
            }
          }
        }
        .cancel-block {
          animation: fadeIn;
          animation-duration: .5s;
          display:flex;
          padding: 15px 37px 17px 24px;
          background-color: #eaeaea;
          p {
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 9px;
            color: $black;
            text-align: left;
            line-height: 1.5;
            @include media(small) {
              line-height: normal;
            }
          }
          > div{ width:100%; }
          &.no-reason {
            p {
              text-align: center;
              display: block;
            }
            padding: 0;
          }
          .fa-question-circle {
            display: none;
          }
          .cancel-reason-inputs {
            flex-direction: column;
            justify-content: space-between;
            height: auto;
            overflow: visible;
            position: unset;
            .max {
              max-width: 100%;
              margin-top: 30px;
              .input-wrapper {
                margin-bottom: 0;
              }
            }
            .input-wrapper {
              width: 100%;
              overflow: visible;
              &:nth-child(2) {
                margin-top: 34px;
              }
              &:last-of-type {
                margin: 34px 0 0;
              }
              .select-label, .icon-form {
                display: none;
              }
              .select-arrow {
                border-top-color: #494949;
                right: 12px;
              }
              label {
                top: -20px;
                height: auto;
                padding: 0;
                &:before {
                  content: none;
                }
              }
              .label-content {
                color: $black;
                font-size: 12px;
                font-weight: 500;
                transform: none;
                opacity: 1;
              }
            }
            input, select {
              background-color: $white;
              padding: 0 10px;
              height: 32px;
              border-radius: 4px;
              border: 1px solid $faded-blue;
              color: $black;
              font-size: 14px;
              font-weight: 500;
              &:focus {
                border-color: $brand-grape;
              }
            }
          }
          svg {
            opacity: 0.7;
            top: 8px;
            right: 8px;
            @include nice-easing-animation;
            &:hover {
              opacity: 1;
            }
          }
          .more-info {
            color: $greyish-brown;
          }
          button {
            position: absolute;
            bottom: 0;
            margin: 0;
            left: 0;
            width: 100%;
            border-radius: 0;
            background-color: $brand-purple;
            &:hover {
              background-color: $brand-purple-dark;
            }
            text-transform: uppercase;
            font-weight: 500;
            font-size: 13px;
            height: 48px;
            &:disabled {
              background-color: darken($grey-white, 5%);
              cursor: default;
              color: darken($pinkish-grey, 5%);
            }
          }
          &.no-reason {
            p {
              font-size: 14px;
              margin: 0;
              text-align: center;
            }
            .button-wrapper {
              flex-direction: row;
              background-color: transparent;
              justify-content: center;
              margin-top: 10px;
              height: auto;
              button {
                position: relative;
                background-color: $greyish-brown;
                color: $white;
                font-weight: bold;
                width: 123px;
                border-radius: 3px;
                margin: 0 10px;
                height: 36px;
                left: 0;
                font-size: 14px;
                &:hover {
                  background-color: darken($greyish-brown, 5%);
                }
              }
            }
          }
          &.reassign {
            display: block;
            p {
              margin: 12px 0 15px;
            }
            button {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
            }
          }
        }
      }
      p.sub-info.error{ display:none; }
      @media screen and (max-width: $break-small) {
        .rides-list {
          height: auto;
          &.pending-cancel {
            position: absolute;
            bottom: 0;
            div:last-of-type {
              .cancel-block {
                height: 100%;
                &.no-reason .button-wrapper {
                  display: flex;
                  button {
                    min-width: 40%;
                  }
                }
              }
            }
          }
        }
      }
      .rider-alert {
        height: 48px;
        min-height: 48px;
        .ride-info, .button-wrapper {
          @include media(small) {
            height: 48px;
          }
        }
        button.error {
          color: $black !important;
          svg.email-outline svg {
            fill: $brand-purple !important;
          }
        }
        svg.window-close svg {
          fill: $error-color;
        }
      }
      .button-wrapper {
        background-color: $white;
        min-height: 48px;
        > span {
          @include flex-between;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 100%;
        }
        margin: 0;
        width: 100%;
        button {
          width: 100%;
          border-radius: 0;
          margin: 0 1px;
          background-color: #eaeaea;
          color: $black;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 500;
          padding: 0;
          height: 48px;
          &:disabled {
            opacity: .5;
          }
          > span {
            @include flex-center;
            color: $black;
            padding: 0 10px;
            > svg {
              width: 24px;
              height: 24px;
              fill: $brand-purple;
              margin-right: 9px;
              &.edit {
                margin-top: 5px;
                fill: $brand-grape;
              }
              &.check {
                fill: $success-color;
              }
              &.phone, &.map-marker-radius {
                fill: $brand-grape;
              }
              &.thumbs-up {
                height: 17px;
                margin-top: -2px;
              }
            }
          }
          &:hover:not(:disabled) {
            background-color: darken(#eaeaea, 5%)
          }
          &:first-of-type {
            margin-left: 0;
          }
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }
  }

  @media screen and (max-width: $break-small) {
    // mobile styles
    position: fixed;
    width: 100%;
    height: calc(100% - 56px) !important;
    padding: 17px;
    background-image: linear-gradient(to bottom, $brand-purple, $blueberry);
    &:before {
      content: none;
    }
    .heading {
      height: 47px;
    }
    .card-wrapper {
      background-color: $white;
      height: calc(100% - 47px);
      overflow-y: scroll;
      .alert-card {
        background-color: $white;
        .button-wrapper {
          display: block;
          bottom: 0;
          height: auto;
          span {
            display: block;
          }
          button {
            margin-bottom: 2px;
            max-height: 65px;
            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
        > div {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .ride-container {
          height: 100%;
          &.mobile-hidden {
            display: none;
          }
          > div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: auto;
          }
          .flex {
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
            > p {
              display: none;
            }
          }
        }
        .body {
          border: 0;
          display: block;
          height: auto;
          .alert-icon {
            position: inherit;
            right: auto;
            top: auto;
            margin: 0 auto;
            width: 70px;
            min-height: 70px;
            font-size: 60px;
            margin-top: 40px;
            margin-bottom: 30px;
            .inset {
              width: 37.7px;
              height: 37.7px;
            }
          }
          .alert-time {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 14px;
          }
          .ride-status {
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
            padding: 5px;
          }
          > h3, > p {
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 16px;
            .diff {
              position: absolute;
              width: 100%;
              left: 0;
              margin-top: 20px;
            }
            .alert-error {
              margin-bottom: 10px;
            }
          }
          h3 {
            font-size: 18px;
            .dash {
              display: none;
            }
          }
          p {
            font-size: 16px;
          }
          .ride-data-wrapper {
            padding: 0;
            justify-content: center;
            &.alert-card-timeblock {
              display: block;
              text-align: center;
              p {
                display: inline;
              }
              .diff {
                display: block;
                margin-top: 10px;
              }
            }
          }
        }
        .rides-list .rides-list-ride-item {
          height: auto;
          > div {
            background-color: $white;
          }
          &.pending-cancel {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px !important;
            .cancel-block {
              height: 300px;
              padding: 20px;
              position: absolute;
              bottom: 22px;
              p {
                margin-top: 30px;
              }
              .more-info {
                display: none;
              }
              .button-wrapper {
                margin-bottom: 50px;
                display: flex;
                width: calc(100% - (17px * 2));
                button {
                  height: 50px;
                  width: 110px;
                }
              }
              &.no-reason {
                height: 200px;
                margin-top: 0;
                p {
                  max-width: 200px;
                  margin: 0 auto;
                  margin-top: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.alert-icon {
  position: absolute;
  right: 27px;
  top: 16px;
  width: 58px;
  height: 58px;
  border-radius: 100%;
  background-color: #ffa500;
  @include flex-center;
  font-size: 36px;
  color: $white;
  &.warning-level-1 {
    background-color: $error-color;
    .inset {
      border-color: $error-color;
    }
  }
  .inset {
    position: absolute;
    background-color: $white;
    height: 26px;
    width: 26px;
    border: 1px solid #ffa500;
    right: -5px;
    top: -5px;
    border-radius: 100%;
    @include flex-center;
    svg {
      fill: $black;
      width: 80%;
      height: 80%;
      &.car-circle {
        width: 75%;
        height: 75%;
        .st0 {
          fill: $black;
        }
        .st3 {
          stroke: $black;
        }
      }
    }
  }
}
