.diff-drop {
    color: #f6798c;
    font-weight: 800;
}

.ride-details {
    color: $grey-warm;

    .date-time, .flex-wrapper {
        margin-bottom: 1rem;
        margin-left: 0;

        &.failed-ride-timeline {
            .location-summary {
                height: auto;

                h4 {
                    color: $error-color;
                }

                .name {
                    color: $grey;
                }
            }

            @include media(small) {
                height: auto;
                margin-left: 0;
            }
            margin-bottom: 2rem;
        }

        @include media(small) {
            justify-content: flex-start;
            margin-left: 3rem;
        }
        @include media(medium) {
            margin-left: 0;
        }
    }

    a {
        cursor: pointer;

        transition: 0.2s $sweetEasing color;

        &:hover {
            color: darken($brand-purple, 10%);
        }
    }

    p {
        margin-bottom: 0;
        text-align: left;
    }

    > .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        @include media(medium) {
            margin-left: -16px;
        }

        h3 {
            color: $brand-purple;
            font-size: 16px;
            letter-spacing: 1.5px;
            text-transform: uppercase;

            .map-icon, .map-icon svg {
                width: 26px;
                margin-right: 7px;
                margin-left: -15px;
                fill: $blueberry;
            }
        }

        > a {
            position: absolute;
            top: 25px;
            right: 60px;
            height: 40px;
            display: flex;
            align-items: flex-start;

            .fa {
                font-size: 1rem;
                margin-left: 0.5rem;
            }
        }
    }

    .date-time {
        flex-wrap: wrap;

        .flex-item {
            padding: 0.5rem 0;

            @include media(small) {
                padding: 0;
            }
        }
    }

    .timeline-line {
        top: calc(2rem - 4px);
        left: calc(25% + 2rem + 4px);
        z-index: -1;
        height: calc(100% - 2rem - 13px);
        border-left: 3px solid $brand-purple-light;

        &.dashed {
            border-left-width: 2px;
            border-left-style: dotted;
        }

        @include media(small) {
            left: calc(30% + 2rem + 4px);
        }

        &.destination {
            position: absolute;
            top: calc(2rem - 9px);
            z-index: 1000;
            height: calc(100% + 2rem - 9px);
            border-left: 3px dotted $brand-purple-light;

            .page-tripoverview & {
                top: 2rem;
            }
        }
    }

    .ride-summary-block {
        min-height: auto;
        border-bottom: 0;
        margin: 0;
        padding: 0;
    }

    .location-summary {
        margin: 1rem 1rem 0 0;

        &:last-of-type {
            margin-right: 0;
        }

        p {
            text-align: left;
        }
    }

    .ride-notes {
        display: flex;
        align-items: center;
        margin: 0;
        margin-left: 16px;

        h4 {
            margin: 0;
        }

        p {
            margin-left: 1rem;
        }
    }

    ul.timeline {
        z-index: 10;
        margin-bottom: 1rem;
        padding-top: 2px;

        &.destination {
            padding-top: 20px;
        }

        .event-label {
            color: $brand-purple;
            font-weight: bold;
        }
    }

    .fake-timeline {
        ul, + .timeline-line {
            margin-left: -15px;
        }

        ul:first-of-type {
            padding-top: 4px;

            li {
                background-color: transparent;
            }
        }
    }

    li {
        &::before {
            content: "",;
        }
        display: flex;
        align-items: flex-start;
        margin: 0 0 1.5rem;

        &:nth-last-child(3) {
            margin-bottom: 1.8rem;
        }

        &:last-of-type {
            z-index: 1000;
            background-color: $white;
            margin: 0;

            .fa, > div > p, > p {
                margin-top: -1px;

                &.destination {
                    margin-top: 0.5rem;
                }
            }
        }

        .driver-details {
            margin-top: 6px;
        }

        > div {
            max-width: calc(62% - 4rem - 10px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                margin: inherit;
            }

            .fa {
                font-size: 1.3rem;
                margin-right: 1rem;
                margin-left: 0.8rem;

                &.fa-ban {
                    color: $error-color;
                }

                &.fa-check-circle, &.fa-car {
                    color: $success-color;
                }

                &.fa-phone {
                    margin-left: 0;
                }
            }
        }

        div {
            color: $greyish-brown;
            margin: 0;
            text-align: left;

            &.time {
                width: 25%;
                display: inline;
                text-align: right;

                .timezone {
                    font-size: 1.2rem;
                    margin-left: 0.5rem;
                    opacity: 0.8;
                }

                @include media(small) {
                    width: 30%;
                }
            }

            p.text {
                position: relative;
                background-color: lighten($brand-accent-color, 15%);
                border-radius: 15px;
                color: darken($grey, 25%);
                align-self: flex-end;
                margin-top: 0.5rem;
                margin-left: 0;
                padding: 1rem 2rem;

                &::before {
                    position: absolute;
                    right: -12px;
                    bottom: 5px;
                    width: 0;
                    height: 0;
                    border: 20px solid;
                    border-color: transparent transparent lighten($brand-accent-color, 15%) transparent;
                    border-radius: 10px;
                    content: "";
                }

                &.text-left {
                    background-color: lighten($brand-purple, 30%);
                    color: $white;
                    align-self: flex-start;

                    .ie11 & {
                        @include media(small) {
                            max-width: 300px;
                        }
                        @include media(medium) {
                            max-width: 275px;
                        }
                        @include media(large) {
                            max-width: 300px;
                        }
                    }

                    &::before {
                        right: auto;
                        left: -10px;
                        border-color: transparent transparent lighten($brand-purple, 30%) transparent;
                    }
                }
            }
        }

        .address-block {
            font-size: 1.3rem;
            margin-top: 0.5rem;
            margin-left: 1.5rem;

            p.desc {
                max-width: 100%;
                color: $bright-blue;
                display: flex;
                align-items: flex-start;
                font-weight: 700;
                margin-bottom: 0.2rem;

                span {
                    max-width: 100%;
                }
            }

            .address {
                width: 200px;
                display: flex;
                flex-wrap: wrap;

                @include media(small) {
                    width: 250px;
                }
                @include media(large) {
                    width: 300px;
                }

                p {
                    color: $grey-warm-darker;
                }
            }

            .fa-map-marker {
                width: 15px;
                margin-top: 1px;
                margin-right: 0;
                margin-left: -15px;
            }
        }

        .fa-circle-o,
        .fa-circle {
            width: 12px;
            color: $brand-purple-light;
            font-size: 1.3rem;
            margin: 3px 2rem 0;
        }

        .fa-circle-o {
            background-color: $white;
            font-weight: bold;
        }

        .fa-phone {
            width: 14px;
            margin-right: 0.3rem;
        }

        .phone {
            font-size: 1.3rem;
            margin-top: 0.3rem;
        }
    }
}

.form-section-trip-overview {
    .ride-details {
        li {
            div.time, p.time {
                width: 25%;

                @include media(small) {
                    width: 40%;
                }
                @include media(medium) {
                    width: 20%;
                }
            }

            > div {
                max-width: calc(75% - 4rem - 10px);

                @include media(small) {
                    max-width: calc(60% - 4rem - 10px);
                }
                @include media(medium) {
                    max-width: calc(75% - 4rem - 10px);
                }
            }
        }

        .timeline-line {
            left: calc(25% + 2rem + 4px);

            @include media(small) {
                left: calc(40% + 2rem + 4px);
            }
            @include media(medium) {
                left: calc(20% + 2rem + 4px);
            }
        }
    }
}

.driver-details {
    max-width: 300px;
    background-color: $white-dark;
    border-radius: 5px;
    color: $grey-dark;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0;
    margin-left: 0;
    padding: 1rem 1.5rem;

    .driver-avatar {
        margin: 0 10px 0 0;
    }

    .driver-info {
        font-size: 1.3rem;
        margin-bottom: 0;

        p {
            color: $greyish-brown;
            margin-bottom: 0.3rem;
        }

        p:nth-child(2), p:nth-child(3), p:nth-child(4) {
            font-size: 1.15rem;
            margin-bottom: 0;
            opacity: 0.7;
        }
    }
}

.ride-details-modal .content {
    // style adjustments for modal summaries
    width: auto;
    max-height: 70vh;
    overflow-y: scroll;

    .scrollable {
        overflow-y: auto;
    }

    @media screen and (max-width: $break-mobile) {
        padding: 2rem;
        padding-top: 4rem;
    }

    .header {
        align-items: flex-start;
        margin-left: 0;
        padding-top: 1rem;

        @include media(medium) {
            padding-top: 0;
        }
    }

    h3 {
        left: 0;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    > h4 {
        margin-left: 16px;
    }

    .date-time {
        .flex-item:first-of-type {
            svg {
                margin-left: 0;
            }
        }
    }

    .ride-details {
        border: 0;
        margin-bottom: 0;
        padding-bottom: 0;

        &.form-block-rides-summary {
            border-top: 1px solid $white-dark;
            margin-top: 20px;
            padding-top: 20px;
        }

        .date-time, .flex-wrapper, h4 {
            margin-left: 0;
        }
    }

    ul.timeline {
        &.destination {
            border-top: 0;
        }

        &.failed-ride-timeline {
            border-top: 0;
            margin: 0 auto;
        }
    }

    .failed-ride-timeline {
        border-top: 1px solid #f0f0f0;
        padding: 15px 0;

        .location-summary {
            width: auto;
        }

        .location-summary:nth-child(1) {
            margin: 1rem 10% 0 0;
        }

        .location-summary:nth-child(2) {
            margin: 1rem 0 0 10%;
        }
    }

    .timeline-exception {
        border-top: $dotted-border;
        margin-top: 2rem;
    }
}

.event .time-diff {
    font-size: 1.3rem;
    text-align: right;

    &.delayed {
        color: $orange;
    }

    &.late {
        color: $error-color;
    }

    &.early {
        color: $success-color;
    }
}

.request-id {
    display: block;
    font-size: 1.2rem;
    opacity: 0.8;
}

.no-wrap {
    display: inline-block;
    white-space: nowrap;
}

.map-link {
    display: inline-flex;
    align-items: center;
    font-size: 12px;

    svg {
        @include nice-easing-animation;
        width: 14px;
        height: 14px;
        margin-left: -4px;
        fill: $brand-purple;

        &:hover {
            transform: scale3d(1.1, 1.1, 1.1);
        }
    }
}

.cost {
    background-color: $grey;
    color: $white !important;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 1rem;
    padding: 0.4rem 0.7rem;
}

.cancel-reasons > div:not(:first-of-type) {
    margin-top: 10px;
}

.timeline-exception, .cancel-reasons {
    line-height: 1.3;
    padding-top: 1rem;
    padding-left: 2.5rem;

    > div > div {
        padding-top: 1rem;
    }

    h4 {
        line-height: 1.3;

        .fa {
            color: $brand-purple;
            margin-right: 10px;
        }
    }

    p {
        span {
            font-weight: bold;
            margin-right: 1rem;
        }
    }
}

.modal-dialog.detailed-map-modal {
    .new-style {
        height: calc(100% - 65px) !important;
        padding-bottom: 0 !important;
    }

    .header {
        @include media(small) {
            background: $white !important;
        }
    }

    .content {
        height: 85vh !important;
    }

    .scroll-modal, .modal-body, .detailed-map-container {
        height: 100%;
        -ms-overflow-style: none; // hide scrollbar in IE
    }

    @media screen and (max-width: $break-small) {
        .close-button svg {
            fill: $white-dark;
        }
    }

    @include media(small) {
        .modal-body .header {
            background-color: $white;
        }
    }

    div.form-block.form-block-trip-map-wrapper {
        width: 100%;
        height: 100%;

        .map-wrapper {
            height: 100%;
            max-height: inherit;
        }
    }

    .info-event {
        color: $greyish-brown;
        font-family: $font;
        font-size: 12px;
        font-weight: bold;
    }

    .nav-section {
        top: 160px;
        right: 10px;
        z-index: 10;
        background-color: $white;
        border-radius: 3px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
        padding: 12px;

        @include media(small) {
            top: 26px;
            right: 100px;
            box-shadow: none;
            padding: 0;
        }

        .arrows {
            width: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;

            a {
                cursor: pointer;
            }

            a.disabled {
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }

    .driver-details {
        position: absolute;
        top: 70px;
        right: 10px;
        z-index: 100;
        background-color: $white;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);

        @include media(small) {
            top: 3px;
        }
    }

    .secret-map-fail {
        position: absolute;
        top: 0;
        z-index: 5;
        width: 100%;
        background-color: $berry;
        color: $white;
        display: flex;
        align-items: center;
        font-weight: bold;
        padding: 12px 20px;

        svg {
            fill: $white;
        }
    }
}
