form.form-trip {
    .button-wrapper {
        width: 100%;
        margin-top: 20px;
        text-align: center;

        @media screen and (max-width: $break-mobile) {
            padding-bottom: 2rem;
        }
    }
}

textarea.character-limit {
    min-height: 0;
}

.page-tripoverview, .page-section-book-trip {
    margin-top: 50px;

    .fa-lock {
        color: $grey-warm-darker;
        font-size: 1.4rem;
        margin-left: 1rem;
    }
}

.page-tripoverview {
    #trip-itinerary-header {
        display: flex;
        justify-content: space-between;

        .loading-message {
            font-size: 15px;
            font-weight: 500;

            .fa {
                margin-right: 8px;
            }
        }
    }

    .date {
        color: $brand-purple;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    &.recurring-trip-processing {
        .rides-list {
            cursor: wait;
            opacity: 0.5;

            button {
                pointer-events: none;
            }
        }

        .cancel-trip {
            opacity: 0.5;
            pointer-events: none;
        }
    }
}

.page-section-book-trip {
    .fa-lock {
        color: $grey-warm-darker;
        font-size: 1.4rem;
        margin-left: 1rem;
    }
}

.rider-notes-wrapper section {
    border-color: $brand-accent-color;
}

.page-tripview {
    .form-block-booking-info {
        margin-top: 50px;
    }
}

.modal-dialog {
    .number-code {
        color: $brand-purple;
    }
}

.disabled-note {
    color: $error-color;
    margin: 2rem 0 2rem 20px;
}

section.form-section-trip-overview {
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;

    @media screen and (max-width: $break-mobile) {
        padding-bottom: 5rem !important;
    }

    .form-block {
        width: calc(50% - 40px);
        margin: 0;

        @include media(medium) {
            margin: 0 20px;
        }

        &.form-block-trip-map-wrapper {
            width: 100%;

            &.flex-center {
                @include flex-center;
                background-color: $white-dark;
            }

            @media screen and (max-width: $break-mobile) {
                margin-top: -4rem;
            }

            @include media(medium) {
                width: calc(50% - 40px);
            }
        }

        &.form-block-booking-info,
        &.form-block-share-confirmation {
            width: 100%;
            margin-top: 100px;

            .fields-required-message {
                margin-top: 3rem;
            }
        }

        &.form-block-share-confirmation {
            margin-top: 3rem;
        }
    }

    .button-wrapper {
        margin: 80px 20px 40px;
    }
}

section.form-section-trip-overview {
    .form-block {
        &.form-block-rides-summary {
            width: 100%;
        }

        &.form-block-trip-map-wrapper {
            width: 100%;
            margin: 0;

            @include media(medium) {
                width: calc(51% - 20px);
            }
        }

        &.form-block-booking-info {
            margin-top: 60px;
        }
    }
}

.form-block-trip-map-wrapper {
    .map-wrapper {
        height: 100%;
        min-height: 300px;
        max-height: 80vh;
        display: flex;
        flex-direction: column;

        &.restrictHeight {
            height: 300px;
            padding: 0;
        }
    }

    &.book-trip .map-wrapper {
        min-height: calc(100vh - 200px);
        max-height: inherit;
        padding: 0;

        .map-canvas {
            min-height: calc(100vh - 200px);
        }
    }

    .map-canvas {
        width: 100%;
        height: 100%;
        min-height: 300px;

        @include media(medium) {
            min-height: 400px;
        }
    }
}


.form-block-rides-summary {
    font-size: 1.414rem;

    .ride-summary-block {
        .ride-detail-icons svg.ride-in-progress {
            fill: #59bb59;
        }

        &.completed {
            color: $grey-warm-darker;

            h4 { color: $grey-warm-darker; }

            .ride-status-icon {
                //Tooltips on hover of ride-status-icon
                &::before { content: 'Ride Completed'; }

                svg { fill: $brand-accent-color; }
            }

            .driver-details img {
                filter: grayscale(100%);
            }
        }

        &.in-transit {
            h3 svg { fill: $success-color; }

            .ride-status-icon {
                //Tooltips on hover of ride-status-icon
                &::before { content: 'Currently in Transit'; }

                svg { fill: $success-color; }
            }
        }

        header {
            background: none;
            padding: 0;
        }

        .ride-status-icon {
            position: relative;

            &::before {
                position: absolute;
                left: -215%;
                z-index: 1;
                width: 92px;
                background: $grey-very-light;
                border-radius: 3px;
                color: $grey-dark;
                font-size: 1.1rem;
                opacity: 0;
                padding: 10px;
                text-align: center;
                text-transform: uppercase;
                visibility: hidden;

                transform: translateX(-8px);
                transition: all 0.25s ease-in-out;
            }

            &::after {
                position: absolute;
                top: calc(50% - 10px);
                left: -12px;
                content: '';
                opacity: 0;
                visibility: hidden;

                transform: translateX(-8px);
                transition: all 0.25s ease-in-out;

                @include triangle(15px, $grey-very-light, right);
            }

            &:hover::before,
            &:hover::after {
                opacity: 1;
                visibility: visible;

                transform: translateX(0);
            }

            svg {
                width: 45px;
                height: 45px;
            }
        }

        .ride-notes {
            margin-bottom: 1.5rem;
        }
    }

    h3 {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 8px;

        @include media(small) {
            margin-bottom: 15px;
        }

        svg {
            width: 32px;
            height: 32px;

            .in-transit & {
                .ride-status {
                    fill: $success-color;
                }
            }
        }
    }

    h4 {
        margin-bottom: 5px;
    }

    svg {
        position: relative;
        width: 18px;
        height: 18px;
        margin-right: 3px;
        fill: $grey-warm;
    }

    .date-time {
        margin-left: 16px;

        .flex-item {
            display: block;

            svg, p {
                display: inline-block;
                vertical-align: middle;
            }
        }

        @include media(small) {
            display: flex;
            margin-left: 16px;

            .flex-item {
                display: flex;
                margin-right: 15px;
            }
        }
    }

    .location-summary {
        width: calc(50% - 10px);
        margin: 10px 20px 20px 0;

        p {
            margin: 0;

            &.name {
                color: $hospital-blue;
            }
        }
    }

    .driver-details {
        .flex-wrapper {
            flex-wrap: nowrap;
            align-items: center;
            margin: 10px 0;

            > p {
                width: calc(50% - 20px);
                margin: 0 20px 10px 0;
            }

            img {
                width: 45px;
                min-width: 45px;
                height: 45px;
                min-height: 45px;
                border: 1px solid #d7d7d7;
                border-radius: 50%;
                margin-right: 15px;

                &.broken {
                    opacity: 0.3;
                }
            }
        }

        .rating {
            display: flex;

            p {
                margin-right: 5px;
            }
        }
    }
}

.trip-info {
    width: 100%;
    color: $grey-warm;
    font-size: 12px;
    margin: 0;

    span, h3 {
        color: $brand-purple;
        font-size: 12px;
        font-weight: 700;
        margin: 0;
    }

    svg {
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 5px -2px 0;
        fill: $greyish-brown;
    }

    @include media(medium) {
        margin-left: 20px;
    }

    > p > div {
        display: flex;
        align-items: center;

        p.summary {
            margin-bottom: 0;
        }

        h3::after {
            content: ':';
            margin-right: 5px;
        }
    }

    > div .form-block {
        margin: 0;
    }
}

.recurring-trip-info {
    position: relative;
    padding-top: 20px;

    p {
        color: $greyish-brown;
    }

    .ride-wrapper {
        display: flex;
        flex-direction: column-reverse;

        @include media(small) {
            @include flex-between;
            flex-direction: row;
        }
    }
}

.ride-scheduler, .roundtrip-scheduler {
    margin-bottom: 10px;
}

.calendar-wrapper {
    .footnote {
        position: relative;
        bottom: 0;
        color: $grey-warm;
        margin: 0.65rem 0;
    }

    .datetime-radio-wrapper {
        display: flex;

        .styled-radio-label {
            margin: 25px 20px 0;

            &::before {
                width: 59px;
            }
        }
    }
}

// TABBED MENU & CONTENT
.location-tabs {
    margin-top: 5px;

    .location-tab-menu {
        display: flex;

        li {
            @include base-animation;
            background: $white;
            border: 1px solid $cloudy-blue;
            border-bottom: 0;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            color: $grey-warm-darker;
            font-size: 14px;
            font-weight: 500;
            padding: 6px 16px;

            &:hover,
            &.active {
                background: $iris;
                border-color: $dark-iris;
                color: $white;
                cursor: pointer;

                &.disabled {
                    background: $grey;
                    border-color: $grey;
                }
            }

            &.disabled {
                pointer-events: none;
            }
        }
    }

    .location-tab-content {
        position: relative;
        width: 100%;
        margin-bottom: 15px;

        .dynamic-tab {
            top: 0;
            left: 0;
            width: 100%;
            max-height: 0;
            display: none;

            transition: max-height 0.25s $sweetEasing;

            > .input-wrapper:first-of-type {
                margin-top: -1px;
                margin-left: -1px;

                input {
                    border-top-left-radius: 0;
                }
            }

            &.active {
                @include flex-start;
                max-height: 2000px;
                flex-wrap: wrap;

                > div:last-of-type {
                    min-width: 90%;
                }
            }
        }
    }

    .dynamic-search-results {
        position: relative;
        left: 0;
        width: calc(100% - 3px);
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .dynamic-search-result {
        a {
            h3 {
                width: 100%;
                max-width: 100%;
                font-size: 1.7rem;
                margin-top: 5px;
                text-overflow: inherit;
            }

            .add-content {
                width: 100%;
                max-width: 100%;
            }
        }

        &.add-anchor {
            @include flex-center;
            max-height: 74px;
            background: $grey-dark;
            border-top: 0;
            color: $grey-very-light;
            display: block;
            flex-wrap: wrap;
            font-size: 2rem;
            padding: 0;
            text-align: center;
            text-transform: uppercase;

            span {
                width: 100%;

                &:nth-of-type(1) {
                    font-size: 1.3rem;
                }
            }

            a {
                &:focus, &:hover {
                    background-color: $black;
                }

                p:first-child {
                    color: $white;
                    font-size: 0.6em;
                }

                p:last-child {
                    color: $white;
                    font-size: 0.9em;
                }

                @media screen and (max-width: $break-small) {
                    p:first-child, p:last-child {
                        white-space: nowrap;
                    }

                    p:last-child {
                        font-size: 0.8em;
                    }
                }
            }
        }
    }
}

.trip-location-picker-wrapper {
    min-height: 75px;

    .note {
        font-size: 1.2rem;
        margin-top: -30px;
        margin-bottom: -1.2rem;
    }
}

.drop-off-location {
    &.disabled {
        opacity: 0.25;
        pointer-events: none;
    }
}

.form-block {
    .phone-override {
        @include media(small) {
            width: calc(50% - 10px);
            margin-right: 20px;

            &:nth-child(3) {
                margin-right: 0;
            }
        }
    }
}

.modal-dialog .add-new {
    h3 {
        color: $brand-purple;
        font-size: 20px;
        font-weight: 500;

        @include media(medium) {
            margin-bottom: 1rem;
        }
    }

    .disclaimer {
        color: $grey-warm-darker;
        font-size: 14px;
        margin-bottom: 1rem;

        a {
            margin-left: 10px;
        }
    }

    .fa-spinner {
        position: absolute;
        top: 2.2rem;
        right: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

#add-location-form {
    width: 100%;
    margin: 0;
}

.form-block-add-location, .add-edit-modal-form {
    .disclaimer {
        margin-bottom: 1rem !important;
        text-align: left;

        transition: 0.2s ease-in-out all;

        &.fade-out {
            max-height: 0;
            margin: 0;
            opacity: 0;
        }

        a {
            cursor: pointer;
            font-size: 1.1rem;
            margin-left: 0.7rem;

            &:hover {
                color: darken($brand-purple-dark, 10%);
            }
        }

        + div {
            transition: 0.2s ease-in-out max-height;

            .input-wrapper {
                margin-top: 0;
            }

            &.collapsed {
                max-height: 0;
            }

            &.expanded .dropdown-options:not(.collapsed) {
                max-height: 150px;
            }
        }
    }

    .input-wrapper {
        margin-top: 5px;

        @include media (large) {
            margin-top: 10px;
        }
    }
}

.editable-element {
    @include nice-easing-animation;
    position: relative;
    padding-bottom: 0;

    &.editing {
        display: flex;
        padding-bottom: 10px;
    }

    p {
        display: inline-block;
    }

    .search-wrapper {
        padding-left: 5px;
    }

    > span {
        vertical-align: top;
    }

    .input-wrapper {
        margin-top: 0;
    }
}

.edit-icon {
    @include nice-easing-animation;
    position: absolute;
    top: 0;
    left: -24px;
    cursor: pointer;

    &.fa-pencil {
        left: -16px;
    }

    &:hover {
        color: $grey-dark;
    }
}

.pac-container {
    z-index: 9999;
}

.roundtrip-scheduler {
    margin-top: 25px;
}

.form-block-share-confirmation {
    width: 100%;
    margin-bottom: 3rem;

    .fields-required-message {
        margin-top: 3rem;
    }

    > div {
        background-color: $white;

        &:first-of-type {
            border-top: $accent-border;
            padding: 30px 30px 0;

            @include media(large) {
                padding: 50px 50px 0;
            }
        }
    }

    > div > div {
        background-color: $white-dark;
        border: 1px dotted $grey-warm-darker;
        margin: 0 0 2rem;
        padding: 1.2rem;
    }

    > div:last-of-type {
        display: flex;
        justify-content: center;
        margin-top: 0;
        padding-bottom: 30px;
    }

    > div:first-of-type {
        @include media(medium) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        > div {
            display: flex;
            align-items: center;

            @include media(medium) {
                width: auto;
                min-width: 49%;
            }

            > div {
                margin: 0;
            }
        }

        .customize-notifications-button {
            float: none;
            margin-top: 0;
        }
    }

    .form-section-share-trip & {
        margin: 0;

        > div {
            margin: 0;
        }
    }
}

.footnote {
    font-size: 1.12rem;
    margin-top: 5px;

    @media screen and (max-width: $break-mobile) {
        bottom: -3.5rem;
    }

    @include media(large) {
        font-size: 1.2rem;
    }
}

.modify-modal {
    .modify-modal-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .ride-scheduler-modal {
        margin: 0 auto;
        margin-bottom: 0;

        @include media(medium) {
            padding: 2px 50px 0;
        }

        .datetime-radio-wrapper {
            display: flex;
            justify-content: center;
        }
    }

    .footnote {
        position: relative;
        bottom: 0;
        font-size: 1.2rem;
        margin-top: 0;

        @include media(medium) {
            margin-left: 0;
        }
    }

    .icon-form svg {
        width: 30px;
        height: 30px;
    }

    p {
        @include media(medium) {
            width: 70%;
        }
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 10px;
    }
}

.ride-summary-wrapper {
    position: relative;
    width: 100%;
    border-bottom: $dotted-border;
    margin-bottom: 25px;
    padding-bottom: 10px;

    transition: 0.25s all ease-in-out;

    @include media(medium) {
        width: 100%;
    }

    .flex-wrapper {
        height: auto;
    }

    .ride-notes {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;

        > div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            h4, p {
                margin-bottom: 0;
            }

            p {
                color: $grey-warm;
            }
        }

        h4, .bold-span {
            color: $brand-purple;
            font-size: 1.414rem;
            margin-right: 1rem;
        }
    }
}

.ride-summary-wrapper.own-map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include media(medium) {
        flex-wrap: nowrap;
    }

    .flex-column {
        width: 100%;

        @include media(medium) {
            width: calc(50% - 2rem);
        }
    }

    .right-column {
        min-height: 300px;
        margin-top: 2rem;
        padding-bottom: 20px;

        .form-block-trip-map-wrapper {
            width: 100%;
            height: 100%;
            min-height: 300px;

            + div.ride-notes {
                margin-top: -40px;
            }

            .map-canvas {
                min-height: 300px;
            }

            &.restrictHeight {
                height: auto;
            }
        }
    }

    .ride-summary-block {
        width: 100%;
        border: 0;
        margin: 0;
        padding: 0;
    }
}

.crud-event-log {
    .crud-event {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;

        &.no-details {
            margin-bottom: 5px;
        }

        h4 {
            width: 100%;
            margin-right: 5px;
            margin-bottom: 7px;
        }

        i {
            margin-right: 5px;
        }

        p {
            color: $grey-warm;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.ride-summary-wrapper .ride-notes > .ride-rating-wrapper {
    display: block;
    margin-bottom: 0.2rem;

    .collapse-button i {
        margin-right: 5px;
    }

    .flex-wrapper {
        align-items: center;
    }

    p {
        color: $grey-dark;
        margin-bottom: 10px;
    }
}

.ride-rating {
    display: flex;
    align-items: center;

    span {
        cursor: pointer;

        svg {
            margin-top: 3px;
        }

        .filled svg {
            fill: $brand-purple;
        }

        &:hover svg {
            stroke: $brand-accent-color;
        }
    }

    .content {
        max-width: 98%;
        padding: 2rem;

        @include media(small) {
            padding: 40px;
        }
    }
}

.ride-rating-details {
    max-height: 300px;
    background-color: $white-dark;
    border-top: 1px dotted $grey-warm-darker;
    overflow: scroll;
    padding: 10px 15px 0;

    transition: 0.3s all ease-in-out;

    &.collapse {
        max-height: 0;
        border: 0;
        overflow: hidden;
        padding: 0 15px;
    }
}

.form-block-rides-summary {
    .ride-status {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        margin-left: 1.5rem;

        &.ride-in-progress {
            width: 20px;
            height: 20px;

            svg {
                fill: #59bb59;
            }
        }

        &.completed svg {
            fill: $success-color;
        }

        &.canceled {
            color: $error-color;
        }

        &.fa-times-circle-o {
            color: $grey-very-light;
            font-size: 2rem;
        }
    }

    .ride-id {
        color: $grey-warm;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-weight: 500;
        margin-left: 2rem;

        svg {
            width: 18px;
            height: 18px;
            fill: $grey-warm;
        }
    }
}

.repeat-block {
    border-top: 1px solid $cloudy-blue;
    padding: 18px 0 16px;

    a span {
        display: inline-block;
        margin-right: 30px;
    }

    &.expanded {
        min-height: 300px;
    }

    .editable-text {
        height: auto;
        margin-bottom: 10px;

        > div {
            h4, i {
                display: inline;
                line-height: 1.3;
            }
        }
    }

    #date-picker-recurringRideCal {
        z-index: inherit;

        .xdsoft_label {
            z-index: inherit;
        }
        margin-top: 20px !important;

        @include media(small) {
            position: absolute;
            top: 100px;
            right: 0;
            margin-bottom: 20px;
        }
        @include media(medium) {
            margin-right: 35px;
        }
        @include media(mediumLarge) {
            margin-right: 40px;
        }

        .xdsoft_current {
            background: #f5f5f5;
            color: #666;
            font-weight: 500;

            &.xdsoft_highlighted_default {
                background: $sky-blue; // canceled
                color: $white;

                &.incomplete {
                    background: $brand-magenta;
                }

                &.completed, &.en-route, &.in-transit {
                    background: $success-color;
                }

                &.pending {
                    background: $blueberry;
                }
            }

            &.xdsoft_today {
                color: $brand-purple;
                font-weight: 700;
            }
        }
    }

    .input-wrapper {
        margin: -5px 0 5px;

        input {
            width: 90%;
            color: $brand-purple !important;
            float: left;
            font-size: 14px;
            font-weight: bold !important;
            letter-spacing: 1.3px;
            padding-left: 2px !important;
            text-transform: uppercase;

            @include media(small) {
                width: 40%;
            }

            &::placeholder {
                color: $grey-medium-light;
                font-weight: 500;
                letter-spacing: normal;
                text-transform: none;
            }
        }

        & ~ .fa.expander.large { top: calc(50% + 4px); }
    }

    .editable-text {
        h4 {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1.3px;
            margin-bottom: 12px;
            text-transform: uppercase;
        }
    }

    .summary a span {
        color: $greyish-brown;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;

        transition: 0.2s all $sweetEasing;

        &:hover {
            color: $grey-dark;
        }
    }

    &:last-of-type {
        border-bottom: 1px solid $cloudy-blue;
    }

    .simple-ride-list {
        padding-top: 20px;

        p {
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;

            &:hover span {
                color: $black;

                &.time {
                    text-decoration: underline;
                }
            }
        }

        span {
            height: 19px;
            color: $greyish-brown;
            display: flex;
            font-weight: 500;

            transition: 0.3s $sweetEasing all;

            &.ride-num {
                min-width: 70px;
                text-transform: uppercase;
            }

            &.time span {
                display: inline-block;

                &.day {
                    min-width: 90px;
                    margin: 0 10px;
                }
            }
        }

        svg {
            width: 17px;
            height: 17px;
        }
    }
}

.fa.expander {
    &:not(.relative-position) {
        position: absolute;
        right: 10px;
    }
    top: calc(50% - 12px);
    color: $brand-purple;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;

    transform: none;

    transition: 0.3s ease-in-out transform;

    &.large {
        top: calc(50% - 18px);
        font-size: 36px;
    }

    &:hover {
        color: $brand-purple-dark;
    }

    &.expanded {
        transform: rotate(90deg);
    }
}

.print-page-button {
    top: -10px;
    color: $grey-warm;
    cursor: pointer;
    float: right;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;

    span {
        border-bottom: 1px solid $grey-warm;
        padding-bottom: 1px;
    }

    &:hover, &:focus {
        background-color: transparent;
        color: $grey-dark;

        svg {
            fill: $grey-dark;
        }
    }
}

.editable-text {
    @include nice-easing-animation;
    height: 18px;

    &.editing {
        height: 34px;
    }

    .input-wrapper {
        margin: 0;
    }

    p {
        display: inline-block;
    }

    .fa {
        margin-left: 5px;
    }

    .fa-pencil {
        color: $greyish-brown;
        font-size: 11px;
        opacity: 0;
    }

    &:not(.disabled):hover {
        .fa-pencil {
            opacity: 1;
        }
    }
}

.report-issue {
    a {
        color: $brand-purple;
        cursor: pointer;
    }

    h4 {
        display: inline;
    }

    &:hover {
        i,
        h4 {
            color: $error-color;
        }
    }
}
